<!DOCTYPE html>
<html>

  <head>
    <!-- Text that appears in the browser tab -->
	<title>DPI-691M</title>
	<!-- Link stylesheet -->
	<link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>
  	<a href="index.html"> Home Page </a>
    <h1>Goodbye World</h1>
    <!-- add image -->
    <img src="https://www.google.com/search?q=democracy+protest+with+arms&sxsrf=ALeKk00OOcmNPNVa59tIARTJcRpScKT3hQ:1609996055828&tbm=isch&source=iu&ictx=1&fir=0A_dxPaPP13FGM%252CcF0IM3BDh6aOiM%252C_&vet=1&usg=AI4_-kQPmlKVmCqUe-RgbNoT_ReDxRsd1w&sa=X&ved=2ahUKEwir-fzXhonuAhW0L6YKHfuFC7gQ9QF6BAgMEAE#imgrc=0A_dxPaPP13FGM"/>

    <p> What is going on with American democracy </p>
  </body>

</html>

